### ISSUE TITLE
Undefined reference to `MPI::Comm::Comm()'

### ISSUE THREAD

**Issue by 0x7o** [NVIDIA/FasterTransformer#261]
### Description

Tesla K80. Cuda 11.3. CudNN 8.2.

```shell
[ 87%] Built target vit_int8_example
[ 87%] Built target GptJ
[ 88%] Built target BertINT8
[ 89%] Built target swin_example
[ 90%] Built target decoding_example
[ 91%] Built target T5Decoding
[ 92%] Built target SwinINT8
[ 93%] Built target GptJTritonBackend
[ 93%] Building CXX object examples/cpp/multi_gpu_gpt/CMakeFiles/multi_gpu_gpt_async_example.dir/multi_gpu_gpt_async_example.cc.o
[ 94%] Built target bert_int8_example
[ 94%] Building CXX object examples/cpp/multi_gpu_gpt/CMakeFiles/multi_gpu_gpt_example.dir/multi_gpu_gpt_example.cc.o
[ 94%] Linking CXX executable ../../../bin/gptj_example
[ 95%] Built target gpt_example
[ 96%] Built target ParallelGptTritonBackend
[ 96%] Building CXX object examples/cpp/gptj/CMakeFiles/gptj_triton_example.dir/gptj_triton_example.cc.o
[ 96%] Built target T5TritonBackend
[ 97%] Built target swin_int8_example
[ 97%] Building CXX object examples/cpp/multi_gpu_gpt/CMakeFiles/multi_gpu_gpt_triton_example.dir/multi_gpu_gpt_triton_example.cc.o
[ 97%] Built target transformer-shared
[ 98%] Built target transformer-static
CMakeFiles/gptj_example.dir/gptj_example.cc.o: In function `MPI::Op::Init(void (*)(void const*, void*, int, MPI::Datatype const&), bool)':
gptj_example.cc:(.text._ZN3MPI2Op4InitEPFvPKvPviRKNS_8DatatypeEEb[_ZN3MPI2Op4InitEPFvPKvPviRKNS_8DatatypeEEb]+0x15): undefined reference to `ompi_mpi_cxx_op_intercept'
CMakeFiles/gptj_example.dir/gptj_example.cc.o: In function `MPI::Intracomm::Clone() const':
gptj_example.cc:(.text._ZNK3MPI9Intracomm5CloneEv[_ZNK3MPI9Intracomm5CloneEv]+0x3c): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/gptj_example.dir/gptj_example.cc.o: In function `MPI::Graphcomm::Clone() const':
gptj_example.cc:(.text._ZNK3MPI9Graphcomm5CloneEv[_ZNK3MPI9Graphcomm5CloneEv]+0x35): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/gptj_example.dir/gptj_example.cc.o: In function `MPI::Cartcomm::Sub(bool const*) const':
gptj_example.cc:(.text._ZNK3MPI8Cartcomm3SubEPKb[_ZNK3MPI8Cartcomm3SubEPKb]+0x9e): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/gptj_example.dir/gptj_example.cc.o: In function `MPI::Intracomm::Create_graph(int, int const*, int const*, bool) const':
gptj_example.cc:(.text._ZNK3MPI9Intracomm12Create_graphEiPKiS2_b[_ZNK3MPI9Intracomm12Create_graphEiPKiS2_b]+0x39): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/gptj_example.dir/gptj_example.cc.o: In function `MPI::Cartcomm::Clone() const':
gptj_example.cc:(.text._ZNK3MPI8Cartcomm5CloneEv[_ZNK3MPI8Cartcomm5CloneEv]+0x35): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/gptj_example.dir/gptj_example.cc.o:gptj_example.cc:(.text._ZNK3MPI9Intracomm11Create_cartEiPKiPKbb[_ZNK3MPI9Intracomm11Create_cartEiPKiPKbb]+0xa8): more undefined references to `MPI::Comm::Comm()' follow
CMakeFiles/gptj_example.dir/gptj_example.cc.o:(.data.rel.ro._ZTVN3MPI8DatatypeE[_ZTVN3MPI8DatatypeE]+0x78): undefined reference to `MPI::Datatype::Free()'
CMakeFiles/gptj_example.dir/gptj_example.cc.o:(.data.rel.ro._ZTVN3MPI3WinE[_ZTVN3MPI3WinE]+0x48): undefined reference to `MPI::Win::Free()'
collect2: error: ld returned 1 exit status
examples/cpp/gptj/CMakeFiles/gptj_example.dir/build.make:140: recipe for target 'bin/gptj_example' failed
make[2]: *** [bin/gptj_example] Error 1
CMakeFiles/Makefile2:5678: recipe for target 'examples/cpp/gptj/CMakeFiles/gptj_example.dir/all' failed
make[1]: *** [examples/cpp/gptj/CMakeFiles/gptj_example.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 99%] Linking CXX executable ../../../bin/gptj_triton_example
[ 99%] Linking CXX executable ../../../bin/multi_gpu_gpt_triton_example
CMakeFiles/gptj_triton_example.dir/gptj_triton_example.cc.o: In function `MPI::Op::Init(void (*)(void const*, void*, int, MPI::Datatype const&), bool)':
gptj_triton_example.cc:(.text._ZN3MPI2Op4InitEPFvPKvPviRKNS_8DatatypeEEb[_ZN3MPI2Op4InitEPFvPKvPviRKNS_8DatatypeEEb]+0x15): undefined reference to `ompi_mpi_cxx_op_intercept'
CMakeFiles/gptj_triton_example.dir/gptj_triton_example.cc.o: In function `MPI::Intracomm::Clone() const':
gptj_triton_example.cc:(.text._ZNK3MPI9Intracomm5CloneEv[_ZNK3MPI9Intracomm5CloneEv]+0x3c): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/gptj_triton_example.dir/gptj_triton_example.cc.o: In function `MPI::Graphcomm::Clone() const':
gptj_triton_example.cc:(.text._ZNK3MPI9Graphcomm5CloneEv[_ZNK3MPI9Graphcomm5CloneEv]+0x35): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/gptj_triton_example.dir/gptj_triton_example.cc.o: In function `MPI::Cartcomm::Sub(bool const*) const':
gptj_triton_example.cc:(.text._ZNK3MPI8Cartcomm3SubEPKb[_ZNK3MPI8Cartcomm3SubEPKb]+0x9e): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/gptj_triton_example.dir/gptj_triton_example.cc.o: In function `MPI::Intracomm::Create_graph(int, int const*, int const*, bool) const':
gptj_triton_example.cc:(.text._ZNK3MPI9Intracomm12Create_graphEiPKiS2_b[_ZNK3MPI9Intracomm12Create_graphEiPKiS2_b]+0x39): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/gptj_triton_example.dir/gptj_triton_example.cc.o: In function `MPI::Cartcomm::Clone() const':
gptj_triton_example.cc:(.text._ZNK3MPI8Cartcomm5CloneEv[_ZNK3MPI8Cartcomm5CloneEv]+0x35): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/gptj_triton_example.dir/gptj_triton_example.cc.o:gptj_triton_example.cc:(.text._ZNK3MPI9Intracomm11Create_cartEiPKiPKbb[_ZNK3MPI9Intracomm11Create_cartEiPKiPKbb]+0xa8): more undefined references to `MPI::Comm::Comm()' follow
CMakeFiles/gptj_triton_example.dir/gptj_triton_example.cc.o:(.data.rel.ro._ZTVN3MPI8DatatypeE[_ZTVN3MPI8DatatypeE]+0x78): undefined reference to `MPI::Datatype::Free()'
CMakeFiles/gptj_triton_example.dir/gptj_triton_example.cc.o:(.data.rel.ro._ZTVN3MPI3WinE[_ZTVN3MPI3WinE]+0x48): undefined reference to `MPI::Win::Free()'
collect2: error: ld returned 1 exit status
examples/cpp/gptj/CMakeFiles/gptj_triton_example.dir/build.make:102: recipe for target 'bin/gptj_triton_example' failed
make[2]: *** [bin/gptj_triton_example] Error 1
CMakeFiles/Makefile2:5709: recipe for target 'examples/cpp/gptj/CMakeFiles/gptj_triton_example.dir/all' failed
make[1]: *** [examples/cpp/gptj/CMakeFiles/gptj_triton_example.dir/all] Error 2
CMakeFiles/multi_gpu_gpt_triton_example.dir/multi_gpu_gpt_triton_example.cc.o: In function `MPI::Op::Init(void (*)(void const*, void*, int, MPI::Datatype const&), bool)':
multi_gpu_gpt_triton_example.cc:(.text._ZN3MPI2Op4InitEPFvPKvPviRKNS_8DatatypeEEb[_ZN3MPI2Op4InitEPFvPKvPviRKNS_8DatatypeEEb]+0x15): undefined reference to `ompi_mpi_cxx_op_intercept'
CMakeFiles/multi_gpu_gpt_triton_example.dir/multi_gpu_gpt_triton_example.cc.o: In function `MPI::Intracomm::Clone() const':
multi_gpu_gpt_triton_example.cc:(.text._ZNK3MPI9Intracomm5CloneEv[_ZNK3MPI9Intracomm5CloneEv]+0x3c): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_triton_example.dir/multi_gpu_gpt_triton_example.cc.o: In function `MPI::Graphcomm::Clone() const':
multi_gpu_gpt_triton_example.cc:(.text._ZNK3MPI9Graphcomm5CloneEv[_ZNK3MPI9Graphcomm5CloneEv]+0x35): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_triton_example.dir/multi_gpu_gpt_triton_example.cc.o: In function `MPI::Cartcomm::Sub(bool const*) const':
multi_gpu_gpt_triton_example.cc:(.text._ZNK3MPI8Cartcomm3SubEPKb[_ZNK3MPI8Cartcomm3SubEPKb]+0x9e): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_triton_example.dir/multi_gpu_gpt_triton_example.cc.o: In function `MPI::Intracomm::Create_graph(int, int const*, int const*, bool) const':
multi_gpu_gpt_triton_example.cc:(.text._ZNK3MPI9Intracomm12Create_graphEiPKiS2_b[_ZNK3MPI9Intracomm12Create_graphEiPKiS2_b]+0x39): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_triton_example.dir/multi_gpu_gpt_triton_example.cc.o: In function `MPI::Cartcomm::Clone() const':
multi_gpu_gpt_triton_example.cc:(.text._ZNK3MPI8Cartcomm5CloneEv[_ZNK3MPI8Cartcomm5CloneEv]+0x35): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_triton_example.dir/multi_gpu_gpt_triton_example.cc.o:multi_gpu_gpt_triton_example.cc:(.text._ZNK3MPI9Intracomm11Create_cartEiPKiPKbb[_ZNK3MPI9Intracomm11Create_cartEiPKiPKbb]+0xa8): more undefined references to `MPI::Comm::Comm()' follow
CMakeFiles/multi_gpu_gpt_triton_example.dir/multi_gpu_gpt_triton_example.cc.o:(.data.rel.ro._ZTVN3MPI8DatatypeE[_ZTVN3MPI8DatatypeE]+0x78): undefined reference to `MPI::Datatype::Free()'
CMakeFiles/multi_gpu_gpt_triton_example.dir/multi_gpu_gpt_triton_example.cc.o:(.data.rel.ro._ZTVN3MPI3WinE[_ZTVN3MPI3WinE]+0x48): undefined reference to `MPI::Win::Free()'
collect2: error: ld returned 1 exit status
examples/cpp/multi_gpu_gpt/CMakeFiles/multi_gpu_gpt_triton_example.dir/build.make:102: recipe for target 'bin/multi_gpu_gpt_triton_example' failed
make[2]: *** [bin/multi_gpu_gpt_triton_example] Error 1
CMakeFiles/Makefile2:5907: recipe for target 'examples/cpp/multi_gpu_gpt/CMakeFiles/multi_gpu_gpt_triton_example.dir/all' failed
make[1]: *** [examples/cpp/multi_gpu_gpt/CMakeFiles/multi_gpu_gpt_triton_example.dir/all] Error 2
[ 99%] Linking CXX executable ../../../bin/multi_gpu_gpt_example
CMakeFiles/multi_gpu_gpt_example.dir/multi_gpu_gpt_example.cc.o: In function `MPI::Op::Init(void (*)(void const*, void*, int, MPI::Datatype const&), bool)':
multi_gpu_gpt_example.cc:(.text._ZN3MPI2Op4InitEPFvPKvPviRKNS_8DatatypeEEb[_ZN3MPI2Op4InitEPFvPKvPviRKNS_8DatatypeEEb]+0x15): undefined reference to `ompi_mpi_cxx_op_intercept'
CMakeFiles/multi_gpu_gpt_example.dir/multi_gpu_gpt_example.cc.o: In function `MPI::Intracomm::Clone() const':
multi_gpu_gpt_example.cc:(.text._ZNK3MPI9Intracomm5CloneEv[_ZNK3MPI9Intracomm5CloneEv]+0x3c): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_example.dir/multi_gpu_gpt_example.cc.o: In function `MPI::Graphcomm::Clone() const':
multi_gpu_gpt_example.cc:(.text._ZNK3MPI9Graphcomm5CloneEv[_ZNK3MPI9Graphcomm5CloneEv]+0x35): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_example.dir/multi_gpu_gpt_example.cc.o: In function `MPI::Cartcomm::Sub(bool const*) const':
multi_gpu_gpt_example.cc:(.text._ZNK3MPI8Cartcomm3SubEPKb[_ZNK3MPI8Cartcomm3SubEPKb]+0x9e): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_example.dir/multi_gpu_gpt_example.cc.o: In function `MPI::Intracomm::Create_graph(int, int const*, int const*, bool) const':
multi_gpu_gpt_example.cc:(.text._ZNK3MPI9Intracomm12Create_graphEiPKiS2_b[_ZNK3MPI9Intracomm12Create_graphEiPKiS2_b]+0x39): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_example.dir/multi_gpu_gpt_example.cc.o: In function `MPI::Cartcomm::Clone() const':
multi_gpu_gpt_example.cc:(.text._ZNK3MPI8Cartcomm5CloneEv[_ZNK3MPI8Cartcomm5CloneEv]+0x35): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_example.dir/multi_gpu_gpt_example.cc.o:multi_gpu_gpt_example.cc:(.text._ZNK3MPI9Intracomm11Create_cartEiPKiPKbb[_ZNK3MPI9Intracomm11Create_cartEiPKiPKbb]+0xa8): more undefined references to `MPI::Comm::Comm()' follow
CMakeFiles/multi_gpu_gpt_example.dir/multi_gpu_gpt_example.cc.o:(.data.rel.ro._ZTVN3MPI8DatatypeE[_ZTVN3MPI8DatatypeE]+0x78): undefined reference to `MPI::Datatype::Free()'
CMakeFiles/multi_gpu_gpt_example.dir/multi_gpu_gpt_example.cc.o:(.data.rel.ro._ZTVN3MPI3WinE[_ZTVN3MPI3WinE]+0x48): undefined reference to `MPI::Win::Free()'
collect2: error: ld returned 1 exit status
examples/cpp/multi_gpu_gpt/CMakeFiles/multi_gpu_gpt_example.dir/build.make:142: recipe for target 'bin/multi_gpu_gpt_example' failed
make[2]: *** [bin/multi_gpu_gpt_example] Error 1
CMakeFiles/Makefile2:5806: recipe for target 'examples/cpp/multi_gpu_gpt/CMakeFiles/multi_gpu_gpt_example.dir/all' failed
make[1]: *** [examples/cpp/multi_gpu_gpt/CMakeFiles/multi_gpu_gpt_example.dir/all] Error 2
[100%] Linking CXX executable ../../../bin/multi_gpu_gpt_async_example
CMakeFiles/multi_gpu_gpt_async_example.dir/multi_gpu_gpt_async_example.cc.o: In function `MPI::Op::Init(void (*)(void const*, void*, int, MPI::Datatype const&), bool)':
multi_gpu_gpt_async_example.cc:(.text._ZN3MPI2Op4InitEPFvPKvPviRKNS_8DatatypeEEb[_ZN3MPI2Op4InitEPFvPKvPviRKNS_8DatatypeEEb]+0x15): undefined reference to `ompi_mpi_cxx_op_intercept'
CMakeFiles/multi_gpu_gpt_async_example.dir/multi_gpu_gpt_async_example.cc.o: In function `MPI::Intracomm::Clone() const':
multi_gpu_gpt_async_example.cc:(.text._ZNK3MPI9Intracomm5CloneEv[_ZNK3MPI9Intracomm5CloneEv]+0x3c): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_async_example.dir/multi_gpu_gpt_async_example.cc.o: In function `MPI::Graphcomm::Clone() const':
multi_gpu_gpt_async_example.cc:(.text._ZNK3MPI9Graphcomm5CloneEv[_ZNK3MPI9Graphcomm5CloneEv]+0x35): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_async_example.dir/multi_gpu_gpt_async_example.cc.o: In function `MPI::Cartcomm::Sub(bool const*) const':
multi_gpu_gpt_async_example.cc:(.text._ZNK3MPI8Cartcomm3SubEPKb[_ZNK3MPI8Cartcomm3SubEPKb]+0x9e): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_async_example.dir/multi_gpu_gpt_async_example.cc.o: In function `MPI::Intracomm::Create_graph(int, int const*, int const*, bool) const':
multi_gpu_gpt_async_example.cc:(.text._ZNK3MPI9Intracomm12Create_graphEiPKiS2_b[_ZNK3MPI9Intracomm12Create_graphEiPKiS2_b]+0x39): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_async_example.dir/multi_gpu_gpt_async_example.cc.o: In function `MPI::Cartcomm::Clone() const':
multi_gpu_gpt_async_example.cc:(.text._ZNK3MPI8Cartcomm5CloneEv[_ZNK3MPI8Cartcomm5CloneEv]+0x35): undefined reference to `MPI::Comm::Comm()'
CMakeFiles/multi_gpu_gpt_async_example.dir/multi_gpu_gpt_async_example.cc.o:multi_gpu_gpt_async_example.cc:(.text._ZNK3MPI9Intracomm11Create_cartEiPKiPKbb[_ZNK3MPI9Intracomm11Create_cartEiPKiPKbb]+0xa8): more undefined references to `MPI::Comm::Comm()' follow
CMakeFiles/multi_gpu_gpt_async_example.dir/multi_gpu_gpt_async_example.cc.o:(.data.rel.ro._ZTVN3MPI8DatatypeE[_ZTVN3MPI8DatatypeE]+0x78): undefined reference to `MPI::Datatype::Free()'
CMakeFiles/multi_gpu_gpt_async_example.dir/multi_gpu_gpt_async_example.cc.o:(.data.rel.ro._ZTVN3MPI3WinE[_ZTVN3MPI3WinE]+0x48): undefined reference to `MPI::Win::Free()'
collect2: error: ld returned 1 exit status
examples/cpp/multi_gpu_gpt/CMakeFiles/multi_gpu_gpt_async_example.dir/build.make:142: recipe for target 'bin/multi_gpu_gpt_async_example' failed
make[2]: *** [bin/multi_gpu_gpt_async_example] Error 1
CMakeFiles/Makefile2:5877: recipe for target 'examples/cpp/multi_gpu_gpt/CMakeFiles/multi_gpu_gpt_async_example.dir/all' failed
make[1]: *** [examples/cpp/multi_gpu_gpt/CMakeFiles/multi_gpu_gpt_async_example.dir/all] Error 2
Makefile:135: recipe for target 'all' failed
make: *** [all] Error 2
```

### Reproduced Steps

```shell
1. git clone https://github.com/NVIDIA/FasterTransformer.git
2. mkdir -p FasterTransformer/build
3. cd FasterTransformer/build
4. git submodule init && git submodule update
5. pip3 install fire jax jaxlib

6. cmake -DSM=37 -DCMAKE_BUILD_TYPE=Release -DBUILD_MULTI_GPU=ON ..
7. make -j
```

**Comment by 0x7o** [comment]
> What docker image do you use?

I don't use Docker. If it is so mandatory, recommend me an image :)

**Comment by byshiue** [comment]
Docker is not necessary. But it is helpful to setup the environment. I guess the problem you encounter is you don't install the MPI, or the make file cannot find the MPI successfully.

**Comment by 0x7o** [comment]
> Docker is not necessary. But it is helpful to setup the environment. I guess the problem you encounter is you don't install the MPI, or the make file cannot find the MPI successfully.
> 
> We have recommend some docker images in the guides of different models. You can choose one by your requirement.

Thank you. I'll try to run it in the docker.

**Comment by byshiue** [comment]
ok, your driver and gpu are both too old to use the docker. Try to build the repo in your previous environment, but add `-DBUILD_MULTI_GPU=OFF`.

**Comment by 0x7o** [comment]
@byshiue I need a gpt-j inference with two tesla k80s. Is this even possible? 
I have tried so many things. Nowhere works because the Tesla K80 is too old.

**Comment by byshiue** [comment]
You can try the suggestion in this issue https://github.com/NVIDIA/FasterTransformer/issues/69.

**Comment by byshiue** [comment]
Besides, you can try to add `-lmpi` into CMakeLists.txt of `gptj_example`.

**Comment by 0x7o** [comment]
Code compiled with the docker. I will try running gpt

**Comment by 0x7o** [comment]
```

root@abcbe3e329ca:/workspace/FasterTransformer/build# mpirun -n 2 --allow-run-as-root ./bin/gptj_example
Total ranks: 2.
Device NVIDIA Tesla K80
P1 is runing with 1 GPU.
[INFO] Setting tensor_para_size to 2
Device NVIDIA Tesla K80
P0 is runing with 0 GPU.
[INFO] Setting tensor_para_size to 2
[abcbe3e329ca:8770 :0:8770] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1eb46b2d3)
==== backtrace (tid:   8770) ====
 0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x2a4) [0x7f8ac70cfd24]
 1  /usr/local/ucx/lib/libucs.so.0(+0x27eff) [0x7f8ac70cfeff]
 2  /usr/local/ucx/lib/libucs.so.0(+0x28234) [0x7f8ac70d0234]
 3  /lib/x86_64-linux-gnu/libcuda.so(+0x1796f2) [0x7f8acd4b46f2]
 4  /lib/x86_64-linux-gnu/libcuda.so(+0x201a76) [0x7f8acd53ca76]
 5  /usr/local/cuda/lib64/libcudart.so.11.0(+0x163a5) [0x7f8ad9a513a5]
 6  /usr/local/cuda/lib64/libcudart.so.11.0(cudaMemPoolSetAccess+0x1c6) [0x7f8ad9a900c6]
 7  ./bin/gptj_example(+0x1cde6) [0x55a700662de6]
 8  ./bin/gptj_example(+0x205d0) [0x55a7006665d0]
 9  ./bin/gptj_example(+0xde77) [0x55a700653e77]
10  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f8acec850b3]
11  ./bin/gptj_example(+0x1781e) [0x55a70065d81e]
=================================
[abcbe3e329ca:08770] *** Process received signal ***
[abcbe3e329ca:08770] Signal: Segmentation fault (11)
[abcbe3e329ca:08770] Signal code:  (-6)
[abcbe3e329ca:08770] Failing at address: 0x2242
[abcbe3e329ca:08770] [ 0] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f8acf1b33c0]
[abcbe3e329ca:08770] [ 1] /lib/x86_64-linux-gnu/libcuda.so(+0x1796f2)[0x7f8acd4b46f2]
[abcbe3e329ca:08770] [ 2] /lib/x86_64-linux-gnu/libcuda.so(+0x201a76)[0x7f8acd53ca76]
[abcbe3e329ca:08770] [ 3] /usr/local/cuda/lib64/libcudart.so.11.0(+0x163a5)[0x7f8ad9a513a5]
[abcbe3e329ca:08770] [ 4] /usr/local/cuda/lib64/libcudart.so.11.0(cudaMemPoolSetAccess+0x1c6)[0x7f8ad9a900c6]
[abcbe3e329ca:08770] [ 5] ./bin/gptj_example(+0x1cde6)[0x55a700662de6]
[abcbe3e329ca:08770] [ 6] ./bin/gptj_example(+0x205d0)[0x55a7006665d0]
[abcbe3e329ca:08770] [ 7] ./bin/gptj_example(+0xde77)[0x55a700653e77]
[abcbe3e329ca:08770] [ 8] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f8acec850b3]
[abcbe3e329ca:08770] [ 9] ./bin/gptj_example(+0x1781e)[0x55a70065d81e]
[abcbe3e329ca:08770] *** End of error message ***
[abcbe3e329ca:8769 :0:8769] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x2b6382d3)
==== backtrace (tid:   8769) ====
 0  /usr/local/ucx/lib/libucs.so.0(ucs_handle_error+0x2a4) [0x7f290729ed24]
 1  /usr/local/ucx/lib/libucs.so.0(+0x27eff) [0x7f290729eeff]
 2  /usr/local/ucx/lib/libucs.so.0(+0x28234) [0x7f290729f234]
 3  /lib/x86_64-linux-gnu/libcuda.so(+0x1796f2) [0x7f290d6816f2]
 4  /lib/x86_64-linux-gnu/libcuda.so(+0x201a76) [0x7f290d709a76]
 5  /usr/local/cuda/lib64/libcudart.so.11.0(+0x163a5) [0x7f2919c1e3a5]
 6  /usr/local/cuda/lib64/libcudart.so.11.0(cudaMemPoolSetAccess+0x1c6) [0x7f2919c5d0c6]
 7  ./bin/gptj_example(+0x1cde6) [0x55d3d0de8de6]
 8  ./bin/gptj_example(+0x205d0) [0x55d3d0dec5d0]
 9  ./bin/gptj_example(+0xde77) [0x55d3d0dd9e77]
10  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f290ee520b3]
11  ./bin/gptj_example(+0x1781e) [0x55d3d0de381e]
=================================
[abcbe3e329ca:08769] *** Process received signal ***
[abcbe3e329ca:08769] Signal: Segmentation fault (11)
[abcbe3e329ca:08769] Signal code:  (-6)
[abcbe3e329ca:08769] Failing at address: 0x2241
[abcbe3e329ca:08769] [ 0] /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f290f3803c0]
[abcbe3e329ca:08769] [ 1] /lib/x86_64-linux-gnu/libcuda.so(+0x1796f2)[0x7f290d6816f2]
[abcbe3e329ca:08769] [ 2] /lib/x86_64-linux-gnu/libcuda.so(+0x201a76)[0x7f290d709a76]
[abcbe3e329ca:08769] [ 3] /usr/local/cuda/lib64/libcudart.so.11.0(+0x163a5)[0x7f2919c1e3a5]
[abcbe3e329ca:08769] [ 4] /usr/local/cuda/lib64/libcudart.so.11.0(cudaMemPoolSetAccess+0x1c6)[0x7f2919c5d0c6]
[abcbe3e329ca:08769] [ 5] ./bin/gptj_example(+0x1cde6)[0x55d3d0de8de6]
[abcbe3e329ca:08769] [ 6] ./bin/gptj_example(+0x205d0)[0x55d3d0dec5d0]
[abcbe3e329ca:08769] [ 7] ./bin/gptj_example(+0xde77)[0x55d3d0dd9e77]
[abcbe3e329ca:08769] [ 8] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f290ee520b3]
[abcbe3e329ca:08769] [ 9] ./bin/gptj_example(+0x1781e)[0x55d3d0de381e]
[abcbe3e329ca:08769] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node abcbe3e329ca exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by byshiue** [comment]
Close this bug because it is inactivated. Feel free to re-open this issue if you still have any problem.

**Comment by lzhangzz** [comment]
I had the same problem in a non-docker environment too. Adding `mpi_cxx` to the link dependency of `mpi_utils` solved it.

**Comment by puyuanOT** [comment]
Got the same problem, I installed openmpi==4.0.2 from anaconda

**Comment by zackdist** [comment]
> Adding `mpi_cxx` to the link dependency of `mpi_utils` solved it.

Could you pleace tell me how to add the mpi_cxx link dependency ? Thanks.
@lzhangzz
