### ISSUE TITLE
Assertion failure when loading a GPT-J model with head_size == 80

### ISSUE THREAD

**Issue by moyix** [NVIDIA/FasterTransformer#268]
### Description

```shell
Branch: main
Docker version: none; built outside Docker
GPU: NVIDIA RTX A6000 w/48GB
```

### Reproduced Steps

I'm trying to use the SalesForce CodeGen models (GPTJ architecture), converted to FasterTransformer. This works well for most of their models, but the 2B variants fail because the head size is 80:

```ini
[codegen_2B]
head_num=32
size_per_head=80
vocab_size=51200
decoder_layers=32
rotary_embedding=64
start_id=50256
end_id=50256
inter_size=10240
```

When loaded, I get an assertion failure on line 231 of `src/fastertransformer/layers/attention_layers/DecoderSelfAttentionLayer.cc`:

```
Invalid MIT-MAGIC-COOKIE-1 keyTotal ranks: 1.
Device NVIDIA RTX A6000
P0 is runing with 0 GPU.
terminate called after throwing an instance of 'std::runtime_error'
  what():  [FT][ERROR]  Assertion fail: /home/moyix/git/FasterTransformer/src/fastertransformer/layers/attention_layers/DecoderSelfAttentionLayer.cc:232 

[isabella:2396629] *** Process received signal ***
[isabella:2396629] Signal: Aborted (6)
[isabella:2396629] Signal code:  (-6)
[isabella:2396629] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f438b921420]
[isabella:2396629] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f438b3d200b]
[isabella:2396629] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f438b3b1859]
[isabella:2396629] [ 3] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa1a31)[0x7f438b78ea31]
[isabella:2396629] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xad5dc)[0x7f438b79a5dc]
[isabella:2396629] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xad647)[0x7f438b79a647]
[isabella:2396629] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xad8e9)[0x7f438b79a8e9]
[isabella:2396629] [ 7] bin/gptj_example(+0x23417)[0x556e7dd52417]
[isabella:2396629] [ 8] bin/gptj_example(+0x5c500)[0x556e7dd8b500]
[isabella:2396629] [ 9] bin/gptj_example(+0x59171)[0x556e7dd88171]
[isabella:2396629] [10] bin/gptj_example(+0x59621)[0x556e7dd88621]
[isabella:2396629] [11] bin/gptj_example(+0x546e2)[0x556e7dd836e2]
[isabella:2396629] [12] bin/gptj_example(+0x549a5)[0x556e7dd839a5]
[isabella:2396629] [13] bin/gptj_example(+0x3cf2a)[0x556e7dd6bf2a]
[isabella:2396629] [14] bin/gptj_example(+0x3d354)[0x556e7dd6c354]
[isabella:2396629] [15] bin/gptj_example(+0x1cc6e)[0x556e7dd4bc6e]
[isabella:2396629] [16] bin/gptj_example(+0x13ee9)[0x556e7dd42ee9]
[isabella:2396629] [17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f438b3b3083]
[isabella:2396629] [18] bin/gptj_example(+0x137ce)[0x556e7dd427ce]
[isabella:2396629] *** End of error message ***
Aborted (core dumped)
```

The cause is this assertion:

https://github.com/NVIDIA/FasterTransformer/blob/main/src/fastertransformer/layers/attention_layers/DecoderSelfAttentionLayer.cc#L231-L232

I tried just adding `size_per_head_ == 80` to the list, but while this allows the model to load, it does not produce correct results, but I don't know what else in the codebase depends on this assumption so I am having trouble debugging it further.

I have uploaded the converted model here, for convenience:

https://moyix.net/~moyix/codegen-2B-multi-ft.tar.zst

**Comment by moyix** [comment]
Looks like @odellus's PR#269 fixes this!

**Comment by byshiue** [comment]
> Looks like @odellus's PR#269 fixes this!

Yes, you also need to add the the case in [decoder_masked_multihead_attention.cu](https://github.com/odellus/FasterTransformer/blob/main/src/fastertransformer/kernels/decoder_masked_multihead_attention.cu), too.

**Comment by odellus** [comment]
Good eye! Thank you!

**Comment by moyix** [comment]
Closing this now that the PR is merged :) Thanks for getting to it quickly!
