### ISSUE TITLE
T5Decoding forward failed in some case.

### ISSUE THREAD

**Issue by songkq** [NVIDIA/FasterTransformer#617]
@byshiue Hi, when I execute an inference with mt0-xl, T5Decoding forward failed in some case. Maybe a potentially intermittent bug. Could you please give some kind advice?

```
Failed, NCCL error /workspace/local/fastertransformer_backend/build/_deps/repo-ft-src/src/fastertransformer/utils/nccl_utils.cc:62 'unhandled cuda error'
Signal (11) received.
 0# 0x00005587E287C459 in /opt/tritonserver/bin/tritonserver
 1# 0x00007FB7F8555090 in /usr/lib/x86_64-linux-gnu/libc.so.6
 2# 0x00007FB6D16ED35C in /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.11
 3# 0x00007FB6D16EE728 in /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.11
 4# 0x00007FB6D123B644 in /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.11
 5# 0x00007FB6D134C687 in /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.11
 6# 0x00007FB6D134D5C5 in /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.11
 7# 0x00007FB6D134DCB7 in /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.11
 8# cublasLtMatmul in /usr/local/cuda/targets/x86_64-linux/lib/libcublasLt.so.11
 9# fastertransformer::cublasMMWrapper::Gemm(cublasOperation_t, cublasOperation_t, int, int, int, void const*, int, void const*, int, void*, int, float, float) in /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so
10# fastertransformer::T5Decoding<__half>::forward(fastertransformer::TensorMap*, fastertransformer::TensorMap*, fastertransformer::T5DecodingWeight<__half> const*) in /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so
11# T5TritonModelInstance<__half>::forward(std::shared_ptr<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, triton::Tensor, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, triton::Tensor> > > >) in /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so
12# 0x00007FB7EC32A898 in /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so
13# 0x00007FB7EC34298A in /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so
14# 0x00007FB7F8946DE4 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
15# 0x00007FB7F9CBE609 in /usr/lib/x86_64-linux-gnu/libpthread.so.0
16# clone in /usr/lib/x86_64-linux-gnu/libc.so.6
```

**Comment by songkq** [comment]
Here is the coredump info.
```gdb
Core was generated by `/opt/tritonserver/bin/tritonserver --model-store=fastertransformer_backend/all_'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb1ab522876 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7fad0d7fe000 (LWP 137947))]
(gdb) 
(gdb) backtrace
#0  0x00007fb1ab522876 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb1ab522a60 in exit () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fb0ab83793f in void fastertransformer::ftNcclRecv<__nv_bfloat16>(__nv_bfloat16*, int, int, fastertransformer::NcclParam, CUstream_st*) () from /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so
#3  0x00007fb0ab2d9f0b in fastertransformer::TensorParallelDecoderSelfAttentionLayer<__nv_bfloat16>::forward(fastertransformer::TensorMap*, fastertransformer::TensorMap*, fastertransformer::AttentionWeight<__nv_bfloat16, __nv_bfloat16> const*) () from /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so
#4  0x00007fb0ab21b82d in fastertransformer::T5Decoder<__half>::forward(std::vector<fastertransformer::Tensor, std::allocator<fastertransformer::Tensor> >*, std::vector<fastertransformer::Tensor, std::allocator<fastertransformer::Tensor> > const*, std::vector<fastertransformer::T5DecoderLayerWeight<__half>*, std::allocator<fastertransformer::T5DecoderLayerWeight<__half>*> > const*) ()
   from /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so
#5  0x00007fb0ab2461ec in fastertransformer::T5Decoding<__half>::forward(fastertransformer::TensorMap*, fastertransformer::TensorMap*, fastertransformer::T5DecodingWeight<__half> const*) ()
   from /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so
--Type <RET> for more, q to quit, c to continue without paging--
#6  0x00007fb0ab2b5b80 in T5TritonModelInstance<__half>::forward(std::shared_ptr<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, triton::Tensor, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, triton::Tensor> > > >) ()
   from /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so
#7  0x00007fb1a00c0898 in triton::backend::fastertransformer_backend::ThreadForward(std::unique_ptr<AbstractTransformerModelInstance, std::default_delete<AbstractTransformerModelInstance> >*, std::shared_ptr<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, triton::Tensor, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, triton::Tensor> > > >*, std::shared_ptr<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, triton::Tensor, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, triton::Tensor> > > >*, std::__exception_ptr::exception_ptr*, int, int, triton::backend::fastertransformer_backend::stream_callback_ctx_t*) ()
   from /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so
#8  0x00007fb1a00d898a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<int (*)(std::unique_ptr<AbstractTransformerModelInstance, std::default_delete<AbstractTransformerModelInstance> >*, std::shared_ptr<std::uno--Type <RET> for more, q to quit, c to continue without paging--
rdered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, triton::Tensor, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, triton::Tensor> > > >*, std::shared_ptr<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, triton::Tensor, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, triton::Tensor> > > >*, std::__exception_ptr::exception_ptr*, int, int, triton::backend::fastertransformer_backend::stream_callback_ctx_t*), std::unique_ptr<AbstractTransformerModelInstance, std::default_delete<AbstractTransformerModelInstance> >*, std::shared_ptr<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, triton::Tensor, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, triton::Tensor> > > >*, std::shared_ptr<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, triton::Tensor, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, triton::Tensor> > > >*, std::__exception_ptr::exception_ptr*, int, bool, triton::backend::fastertransformer_backend::stream_callback_ctx_t*> > >::_M_run() ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /opt/tritonserver/backends/fastertransformer/libtriton_fastertransformer.so
#9  0x00007fb1ab910de4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007fb1acc88609 in start_thread () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007fb1ab5fb133 in clone () from /usr/lib/x86_64-linux-gnu/libc.so.6
```

**Comment by songkq** [comment]
When I try to print the value of `encoder_sequence_length_ptr_`, it coredumped rightnow which indicated a Segmentation fault here.

``` cpp
// https://github.com/NVIDIA/FasterTransformer/blob/main/src/fastertransformer/models/t5/T5Decoding.cc#L659
encoder_sequence_length_ptr_ = input_tensors->at("encoder_sequence_length").getPtr<const int>();
std::cout << "[debug] encoder_sequence_length_ptr_ = " << *encoder_sequence_length_ptr_ << std::endl;
```


```
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/opt/tritonserver/bin/tritonserver --model-store=fastertransformer_backend/all_'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe9a3243fd4 in fastertransformer::T5Decoding<__half>::forward(fastertransformer::TensorMap*, fastertransformer::TensorMap*, fastertransformer::T5DecodingWeight<__half> const*) ()
   from /opt/tritonserver/backends/fastertransformer/libtransformer-shared.so
[Current thread is 1 (Thread 0x7fe6997fa000 (LWP 25736))]
```
